BYBIT_API_TESTNET=true
BYBIT_API_KEY=7qnjfnikkkirRdAezu
BYBIT_API_SECRET=EgYN8ifWmToaRB78aSSQIfs7qbIbZY5fqX98
TELEGRAM_BOT_TOKEN=7596646196:AAEZZnDOoIUT3dkTXT2QZRA2awOmkuvB9Vo
TELEGRAM_CHAT_ID=6215763530
NODE_TLS_REJECT_UNAUTHORIZED=0