#BYBIT_API_TESTNET=true
#BYBIT_BYBIT_API_DEMO=false
#BYBIT_API_KEY=7qnjfnikkkirRdAezu
#BYBIT_API_SECRET=EgYN8ifWmToaRB78aSSQIfs7qbIbZY5fqX98

HTTP_PORT=3000

TELEGRAM_BOT_TOKEN="7596646196:AAEZZnDOoIUT3dkTXT2QZRA2awOmkuvB9Vo"
TELEGRAM_CHAT_ID="6215763530"

REST_BYBIT_API_TESTNET=false
REST_BYBIT_API_DEMO=true
REST_BYBIT_API_KEY="DT6VoCC5nyM1ykc8Sa"
REST_BYBIT_API_SECRET="RMG7UxUz2Fq04fAWbpf24IACsl1pNjkQG9aj"

SOCKET_BYBIT_API_TESTNET=false
SOCKET_BYBIT_API_DEMO=false
SOCKET_BYBIT_API_KEY="BiXFW8IMGoLHDEqcOR"
SOCKET_BYBIT_API_SECRET="Woh84OcMVQcQnwRB3FGLjzg1xHfL05baVPpS"

NODE_TLS_REJECT_UNAUTHORIZED=0